# azure-app-service-sample

./: README.md  pom.xml
src/main/java/com/davidfmatheson/config/: MyWebApplicationInitializer.java  WebConfig.java
src/main/java/com/davidfmatheson/controller/: SampleController.java
